# RestAPisUsers

./: Program.cs  README.md  RestAPisUserCore.csproj  RestAPisUserCore.sln  WeatherForecast.cs  appsettings.json
Controllers/: UsersAPiController.cs  WeatherForecastController.cs
Extensions/: AddJWTTokenServicesExtensions.cs
JwtHelpers/: JwtHelper.cs
Models/: JwtSettings.cs  UserLogins.cs  UserTokens.cs  Users.cs  UsersContext.cs
